
spring.application.name=springboot-demo
server.port=8080
server.tomcat.uri-encoding=utf-8

spring.datasource.url=jdbc:oracle:thin:@192.168.100.70:1521:ORCL
spring.datasource.username=biobankepi
spring.datasource.password=biobankepi
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.primary.jdbc-url=jdbc:mysql://127.0.0.1:3306/ermis0930?serverTimezone=Asia/Shanghai
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.jdbc-url=jdbc:oracle:thin:@192.168.100.70:1521:ORCL
spring.datasource.secondary.username=biobankepi
spring.datasource.secondary.password=biobankepi
spring.datasource.secondary.driver-class-name=oracle.jdbc.driver.OracleDriver

